<scwin_program version="4.4">
  <scprogram>
    <Advanced>False</Advanced>
    <arrayids>
      <string>Weather</string>
      <string>Table2</string>
    </arrayids>
    <CreatedByDate></CreatedByDate>
    <CreatedByVersion></CreatedByVersion>
    <IntermediateStorage>0</IntermediateStorage>
    <inlocstringlist>
      <string>1,BattV,0,0,0,0</string>
      <string>2,FCLoaded,0,0,0,0</string>
      <string>3,PTemp_C,0,0,0,0</string>
      <string>4,Rain_mm,0,0,0,0</string>
    </inlocstringlist>
    <Modified>True</Modified>
    <storagerates>
      <string>60</string>
      <string>1440</string>
    </storagerates>
    <storageunits>
      <string>Minutes</string>
      <string>Minutes</string>
    </storageunits>
    <advancedoutputs>
      <advancedoutput>
        <Ad_RecordCount>-1</Ad_RecordCount>
        <Ad_Time>True</Ad_Time>
        <Ad_TimeValue>0</Ad_TimeValue>
        <Ad_TimeUnits>60</Ad_TimeUnits>
        <Ad_TimeInterval>60</Ad_TimeInterval>
        <Ad_FlagsPorts>False</Ad_FlagsPorts>
        <Ad_FlagOrPortIndex>0</Ad_FlagOrPortIndex>
        <Ad_HighLow>0</Ad_HighLow>
        <Ad_Measurements>False</Ad_Measurements>
        <Ad_InLocName></Ad_InLocName>
        <Ad_Condition>=</Ad_Condition>
        <Ad_InLocValue>0</Ad_InLocValue>
        <Ad_Event>False</Ad_Event>
        <Ad_PCCardRecordCount>-1</Ad_PCCardRecordCount>
        <Ad_TableBehavior>0</Ad_TableBehavior>
        <Ad_FileMark>0</Ad_FileMark>
        <Ad_TableFlag>0</Ad_TableFlag>
        <Ad_EventDescription>0,BattV,=,0,BattV,=,0,0,0</Ad_EventDescription>
        <Ad_UsePCCard>False</Ad_UsePCCard>
        <Ad_UseSC115>False</Ad_UseSC115>
      </advancedoutput>
      <advancedoutput>
        <Ad_RecordCount>-1</Ad_RecordCount>
        <Ad_Time>True</Ad_Time>
        <Ad_TimeValue>0</Ad_TimeValue>
        <Ad_TimeUnits>1440</Ad_TimeUnits>
        <Ad_TimeInterval>1440</Ad_TimeInterval>
        <Ad_FlagsPorts>False</Ad_FlagsPorts>
        <Ad_FlagOrPortIndex>0</Ad_FlagOrPortIndex>
        <Ad_HighLow>0</Ad_HighLow>
        <Ad_Measurements>False</Ad_Measurements>
        <Ad_InLocName></Ad_InLocName>
        <Ad_Condition>=</Ad_Condition>
        <Ad_InLocValue>0</Ad_InLocValue>
        <Ad_Event>False</Ad_Event>
        <Ad_PCCardRecordCount>-1</Ad_PCCardRecordCount>
        <Ad_TableBehavior>0</Ad_TableBehavior>
        <Ad_FileMark>0</Ad_FileMark>
        <Ad_TableFlag>0</Ad_TableFlag>
        <Ad_EventDescription>0,BattV,=,0,BattV,=,0,0,0</Ad_EventDescription>
        <Ad_UsePCCard>False</Ad_UsePCCard>
        <Ad_UseSC115>False</Ad_UseSC115>
      </advancedoutput>
    </advancedoutputs>
    <crbasicprogram>
      <FileName></FileName>
      <measurementinstructions/>
      <measurementlabels/>
      <outputinstructions/>
      <tablecalls/>
      <tablesectionstrings/>
      <tableplttomain/>
      <tableplttomainbeforescan/>
      <slowsequence/>
      <dataintervals>
        <crbasicdatainterval>
          <TimeToInt>0</TimeToInt>
          <Interval>60</Interval>
          <Units>Minutes</Units>
          <Lapses>10</Lapses>
        </crbasicdatainterval>
        <crbasicdatainterval>
          <TimeToInt>0</TimeToInt>
          <Interval>1440</Interval>
          <Units>Minutes</Units>
          <Lapses>10</Lapses>
        </crbasicdatainterval>
      </dataintervals>
      <datatables>
        <crbasicdatatable>
          <TableName>Weather</TableName>
          <TableTrigger>1</TableTrigger>
          <TableSize>-1</TableSize>
        </crbasicdatatable>
        <crbasicdatatable>
          <TableName>Table2</TableName>
          <TableTrigger>1</TableTrigger>
          <TableSize>-1</TableSize>
        </crbasicdatatable>
      </datatables>
    </crbasicprogram>
    <idgenerator>
      <CurrentOrdinalNumber>4</CurrentOrdinalNumber>
    </idgenerator>
    <loggerid>
      <ID>0</ID>
    </loggerid>
    <passwords>
      <Lock_1_int>0</Lock_1_int>
      <Lock_2_int>0</Lock_2_int>
      <Lock_3_int>0</Lock_3_int>
      <Lock_1>0000</Lock_1>
      <Lock_2>0000</Lock_2>
      <Lock_3>0000</Lock_3>
    </passwords>
    <powerupsetting>
      <PowerUp>3</PowerUp>
    </powerupsetting>
  </scprogram>
  <datalogger>
    <DeviceID>7292</DeviceID>
    <Extension>.CR1</Extension>
    <Filename>C:\Program Files (x86)\Campbellsci\SCWin\cr1000.dlf</Filename>
    <Name>CR1000</Name>
    <NextSensorID>2</NextSensorID>
    <DisplayName>CR1000</DisplayName>
    <MAXExcitationCurrent_mA>25</MAXExcitationCurrent_mA>
    <MAXExcitationVoltage_mV>2500</MAXExcitationVoltage_mV>
    <LeadCalc>0</LeadCalc>
    <OverrideWireMove>False</OverrideWireMove>
    <cards/>
    <CRBasicPreComp>cr1comp.exe</CRBasicPreComp>
    <DownloadMsg>Use datalogger support software to transmit %s to the CR1000.</DownloadMsg>
    <EdlogName></EdlogName>
    <HighResolutionLabel>high</HighResolutionLabel>
    <LowResolutionLabel>low</LowResolutionLabel>
    <OutputIntervalUnits>Milliseconds,Seconds,Minutes,Hours,Day</OutputIntervalUnits>
    <ScanRate>5</ScanRate>
    <ScanUnits>Milliseconds,Seconds,Minutes</ScanUnits>
    <ScanUnitsIndex>1</ScanUnitsIndex>
    <SupportsStar4>False</SupportsStar4>
    <SupportsCRBasic>True</SupportsCRBasic>
    <SupportsSeconds>False</SupportsSeconds>
    <TableDriven>False</TableDriven>
    <ValidOutputIntervals>10|99999,1|86400,1|1440,1|24,1|1</ValidOutputIntervals>
    <ValidScanIntervals>10|99999,1|86400,1|1440</ValidScanIntervals>
    <Wireless>False</Wireless>
    <HighestCR9000Slot>0</HighestCR9000Slot>
    <InlocMaxLength>32</InlocMaxLength>
    <TableNameLength>20</TableNameLength>
    <channels>
      <channel>
        <ChannelName>SEAnalog</ChannelName>
        <ChannelType>0</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>0</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>1</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>3</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>4</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>5</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>5</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>6</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>6</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>6</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>7</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>7</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>7</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>9</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>8</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>8</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>10</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>9</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>9</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>18</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>10</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>10</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>19</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>11</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>11</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>21</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>12</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>12</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>22</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>13</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>13</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>24</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>14</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>14</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>25</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>15</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>15</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>27</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>16</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>16</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>28</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>DiffAnalog</ChannelName>
        <ChannelType>1</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>0</index>
              <index>1</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>3</index>
              <index>4</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>6</index>
              <index>7</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>9</index>
              <index>10</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>5</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>5</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>18</index>
              <index>19</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>6</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>6</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>21</index>
              <index>22</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>7</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>7</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>24</index>
              <index>25</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>8</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>8</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>27</index>
              <index>28</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>Excitation</ChannelName>
        <ChannelType>2</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>12</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>30</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>32</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>Pulse</ChannelName>
        <ChannelType>3</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>14</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>16</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>Control</ChannelName>
        <ChannelType>4</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>41</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>42</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>43</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>44</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>5</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>5</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>46</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>6</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>6</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>47</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>7</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>7</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>48</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>8</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>8</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>49</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>SwitchClosure</ChannelName>
        <ChannelType>5</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>11</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>41</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>12</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>42</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>13</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>43</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>14</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>44</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>15</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>5</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>46</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>16</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>6</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>47</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>17</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>7</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>48</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>18</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>8</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>49</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>COM</ChannelName>
        <ChannelType>6</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>41</index>
              <index>42</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>43</index>
              <index>44</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>46</index>
              <index>47</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>48</index>
              <index>49</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>PWM</ChannelName>
        <ChannelType>7</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>44</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>5</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>5</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>46</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>7</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>7</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>48</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>AG</ChannelName>
        <ChannelType>8</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>2</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>5</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>8</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>11</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>5</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>5</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>13</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>6</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>6</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>15</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>7</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>7</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>17</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>8</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>8</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>20</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>9</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>9</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>23</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>10</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>10</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>26</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>11</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>11</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>29</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>12</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>12</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>31</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>G</ChannelName>
        <ChannelType>9</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>33</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>35</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>37</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>40</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>5</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>5</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>45</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>6</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>6</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>50</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>12V</ChannelName>
        <ChannelType>10</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>38</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>39</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>5V</ChannelName>
        <ChannelType>11</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>34</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>SW12V</ChannelName>
        <ChannelType>12</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>36</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>SDI-12</ChannelName>
        <ChannelType>13</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>41</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>43</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>5</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>46</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>7</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>48</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
    </channels>
    <connectors>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>1H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>1L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0.5</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>25</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>Gnd1</Handle>
            <JumperID>0</JumperID>
            <SensorID>2</SensorID>
            <SensorName>Generic TB</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Shield</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>8</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>25</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>Gnd2</Handle>
            <JumperID>0</JumperID>
            <SensorID>2</SensorID>
            <SensorName>Generic TB</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Ground</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>8</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>2H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>2L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>3H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>3L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>4H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>4L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>VX1 or EX1</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>1</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>P1</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>100</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>Rain_Sig</Handle>
            <JumperID>0</JumperID>
            <SensorID>2</SensorID>
            <SensorName>Generic TB</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Signal</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>3</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>P2</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>5H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>5L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>6H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>6L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>7H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>7L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>8H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>8L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>VX2 or EX2</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>VX3 or EX3</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>5V</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>SW-12</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>12V</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>12V</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>C1</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>C2</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>C3</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>C4</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>C5</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>C6</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>C7</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>C8</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
    </connectors>
    <sensors>
      <sensor>
        <CanEdit>False</CanEdit>
        <FileName>default.plt</FileName>
        <FileVersion>2.12</FileVersion>
        <HelpContext>0</HelpContext>
        <HelpFile></HelpFile>
        <ImageFilename></ImageFilename>
        <LongName>Default Measurements</LongName>
        <ShortCutVersion>3.2</ShortCutVersion>
        <ShortName>Default</ShortName>
        <WireColorEditable>False</WireColorEditable>
        <AllowWireMove>True</AllowWireMove>
        <Category>0</Category>
        <ConnectedToID>7292</ConnectedToID>
        <Duplicate>False</Duplicate>
        <Exclusive>False</Exclusive>
        <MuxFile></MuxFile>
        <MuxToLogger>False</MuxToLogger>
        <ParentSensorID>-1</ParentSensorID>
        <Reps>0</Reps>
        <SensorID>1</SensorID>
        <SpanCards>True</SpanCards>
        <UserRepsEnabled>True</UserRepsEnabled>
        <SyncVariableSuffixes>False</SyncVariableSuffixes>
        <TabName>Default</TabName>
        <attributes>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Battery Voltage</Caption>
            <Handle>Battery</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts>sample,average,stddev,minimum,maximum</ValidOutPuts>
            <Value>BattV</Value>
            <Units>Volts</Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits>Volts</ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>1</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Caption</Caption>
            <Handle>FCLoaded</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>FCLoaded</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>False</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>2</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Temperature</Caption>
            <Handle>PTempInLoc</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts>sample,average,stddev,maximum,minimum</ValidOutPuts>
            <Value>PTemp_C</Value>
            <Units>Deg C</Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits>Deg C</ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>3</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
        </attributes>
        <outputs>
          <output>
            <CanEdit>False</CanEdit>
            <FileName>table.plt</FileName>
            <FileVersion>1.2</FileVersion>
            <HelpContext>0</HelpContext>
            <HelpFile></HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Table Measurements</LongName>
            <ShortCutVersion>3.1</ShortCutVersion>
            <ShortName>n/a</ShortName>
            <Automatic>True</Automatic>
            <IsDefaultOutput>False</IsDefaultOutput>
            <Measurement>n/a</Measurement>
            <OutputID>1</OutputID>
            <OutputFileVersion>1.2</OutputFileVersion>
            <outputlabels/>
            <parentAttributeHandle></parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>0</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>0</TableNumber>
            <attributes/>
          </output>
          <output>
            <CanEdit>False</CanEdit>
            <FileName>table.plt</FileName>
            <FileVersion>1.2</FileVersion>
            <HelpContext>0</HelpContext>
            <HelpFile></HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Table Measurements</LongName>
            <ShortCutVersion>3.1</ShortCutVersion>
            <ShortName>n/a</ShortName>
            <Automatic>True</Automatic>
            <IsDefaultOutput>False</IsDefaultOutput>
            <Measurement>n/a</Measurement>
            <OutputID>2</OutputID>
            <OutputFileVersion>1.2</OutputFileVersion>
            <outputlabels/>
            <parentAttributeHandle></parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>0</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>1</TableNumber>
            <attributes/>
          </output>
          <output>
            <CanEdit>False</CanEdit>
            <FileName>minimum.out</FileName>
            <FileVersion>1.17</FileVersion>
            <HelpContext>50400</HelpContext>
            <HelpFile>scwin.chm</HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Minimum</LongName>
            <ShortCutVersion>3.2</ShortCutVersion>
            <ShortName>Minimum</ShortName>
            <Automatic>True</Automatic>
            <IsDefaultOutput>True</IsDefaultOutput>
            <Measurement>BattV</Measurement>
            <OutputID>3</OutputID>
            <OutputFileVersion>1.17</OutputFileVersion>
            <outputlabels>
              <string>BattV_MIN</string>
            </outputlabels>
            <parentAttributeHandle>Battery</parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>45</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>1</TableNumber>
            <attributes>
              <TTextAttribute>
                <AltLongSensorName></AltLongSensorName>
                <AltShortSensorName></AltShortSensorName>
                <Caption></Caption>
                <Handle>exTextMinimum</Handle>
                <HelpContext>0</HelpContext>
                <TypeTag>0</TypeTag>
                <ValidOutPuts></ValidOutPuts>
                <Value></Value>
                <Units></Units>
                <UnitsIndex>1</UnitsIndex>
                <ActiveUnits></ActiveUnits>
                <Enabled>True</Enabled>
                <UserHidden>False</UserHidden>
                <ShowInForm>True</ShowInForm>
                <ShowInGrid>True</ShowInGrid>
                <Group></Group>
                <RepsEnabled>False</RepsEnabled>
                <InLocAddr>0</InLocAddr>
                <UserEdited>False</UserEdited>
                <bold>False</bold>
                <alignment>2</alignment>
              </TTextAttribute>
              <TComboAttribute>
                <AltLongSensorName></AltLongSensorName>
                <AltShortSensorName></AltShortSensorName>
                <Caption>Do you also want to store the exact time that the minimum occurred?</Caption>
                <Handle>Time</Handle>
                <HelpContext>50400</HelpContext>
                <TypeTag>0</TypeTag>
                <ValidOutPuts></ValidOutPuts>
                <Value></Value>
                <Units></Units>
                <UnitsIndex>1</UnitsIndex>
                <ActiveUnits></ActiveUnits>
                <Enabled>True</Enabled>
                <UserHidden>False</UserHidden>
                <ShowInForm>True</ShowInForm>
                <ShowInGrid>True</ShowInGrid>
                <Group></Group>
                <RepsEnabled>False</RepsEnabled>
                <InLocAddr>0</InLocAddr>
                <UserEdited>False</UserEdited>
                <Options>No,Yes</Options>
                <OptionsIndex>1</OptionsIndex>
              </TComboAttribute>
            </attributes>
          </output>
        </outputs>
      </sensor>
      <sensor>
        <CanEdit>True</CanEdit>
        <FileName>gentb.scs</FileName>
        <FileVersion>2.8</FileVersion>
        <HelpContext>22400</HelpContext>
        <HelpFile>scwin.chm</HelpFile>
        <ImageFilename>C:\Program Files (x86)\Campbellsci\SCWin\Images\pulse.jpg</ImageFilename>
        <LongName>Meteorological\Precipitation\Generic Tipping Bucket Rain Gauge</LongName>
        <ShortCutVersion>2.9</ShortCutVersion>
        <ShortName>Generic TB</ShortName>
        <WireColorEditable>False</WireColorEditable>
        <AllowWireMove>True</AllowWireMove>
        <Category>0</Category>
        <ConnectedToID>7292</ConnectedToID>
        <Duplicate>False</Duplicate>
        <Exclusive>False</Exclusive>
        <MuxFile></MuxFile>
        <MuxToLogger>False</MuxToLogger>
        <ParentSensorID>-1</ParentSensorID>
        <Reps>0</Reps>
        <SensorID>2</SensorID>
        <SpanCards>True</SpanCards>
        <UserRepsEnabled>True</UserRepsEnabled>
        <SyncVariableSuffixes>False</SyncVariableSuffixes>
        <TabName>Generic TB</TabName>
        <attributes>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Rain</Caption>
            <Handle>Rain</Handle>
            <HelpContext>22400</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts>total</ValidOutPuts>
            <Value>Rain_mm</Value>
            <Units>mm,inch</Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits>mm</ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>4</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TFloatAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Rainfall Per Tip</Caption>
            <Handle>PTAmount</Handle>
            <HelpContext>22400</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>0.2</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>0</InLocAddr>
            <UserEdited>True</UserEdited>
          </TFloatAttribute>
          <TComboAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Units for Rainfall Per Tip</Caption>
            <Handle>PTUnits</Handle>
            <HelpContext>22400</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>mm</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>0</InLocAddr>
            <UserEdited>True</UserEdited>
            <Options>inch,mm</Options>
            <OptionsIndex>2</OptionsIndex>
          </TComboAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>AG</Caption>
            <Handle>Gnd1</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Pulse</Caption>
            <Handle>Rain_Sig</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>AG</Caption>
            <Handle>Gnd2</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
        </attributes>
        <outputs>
          <output>
            <CanEdit>True</CanEdit>
            <FileName>total.out</FileName>
            <FileVersion>1.14</FileVersion>
            <HelpContext>50500</HelpContext>
            <HelpFile>scwin.chm</HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Total</LongName>
            <ShortCutVersion>3.2</ShortCutVersion>
            <ShortName>Total</ShortName>
            <Automatic>False</Automatic>
            <IsDefaultOutput>False</IsDefaultOutput>
            <Measurement>Rain_mm</Measurement>
            <OutputID>4</OutputID>
            <OutputFileVersion>1.14</OutputFileVersion>
            <outputlabels>
              <string>Rain_mm_TOT</string>
            </outputlabels>
            <parentAttributeHandle>Rain</parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>45</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>0</TableNumber>
            <attributes/>
          </output>
        </outputs>
      </sensor>
    </sensors>
    <flags>
      <flag>
        <FlagNumber>1</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>2</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>3</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>4</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>5</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>6</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>7</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>8</FlagNumber>
        <flag_references/>
      </flag>
    </flags>
    <multiplexers/>
  </datalogger>
</scwin_program>